# jenkinspipeline

./: Dockerfile  JenkinsBuildPipeline.csproj  JenkinsBuildPipeline.sln  Program.cs  docker-compose.yml  prometheus.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
